# JuJu_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/airy/juju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airy/juju/: Common.kt  Constant.kt  CrashHandler.kt  JuJuApplication.kt  MainActivity.kt
app/src/main/java/com/airy/juju/api/: HttpBody.kt  JuJuApi.kt  RetrofitService.kt  ReturnResult.kt
app/src/main/java/com/airy/juju/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/airy/juju/bean/: Activity.kt  Comment.kt  Group.kt  Id.kt  IsAdmin.kt  IsEnableSearch.kt  IsFollow.kt  IsOwner.kt  ListData.kt  Message.kt  Notification.kt  PersonalPrivacy.kt  Session.kt  Token.kt  User.kt  activity.kt
app/src/main/java/com/airy/juju/dataSource/: GroupsDataSource.kt
app/src/main/java/com/airy/juju/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  JuJuViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/airy/juju/eventBus/: MessageEvent.kt  NotificationEvent.kt
app/src/main/java/com/airy/juju/repository/: ActivityRepository.kt  ChatRepository.kt  GroupRepository.kt  NotificationRepository.kt  PlayGroundRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/airy/juju/service/: NotificationService.kt
app/src/main/java/com/airy/juju/ui/activity/: ActivityDetailActivity.kt  AppCompatPreferenceActivity.kt  ChatActivity.kt  CreateActivityActivity.kt  CreateGroupActivity.kt  GroupDetailActivity.kt  (+14 more)
app/src/main/java/com/airy/juju/util/: DelegatesExt.kt  DensityUtil.kt  Extensions.kt  SharePreferenceUtil.kt  UIUtil.kt  UserCenter.kt
app/src/main/java/com/airy/juju/widget/: CircleImageView.java  JiKeLikeView.kt
app/src/main/res/drawable/: btn_style.xml  btn_text_color.xml  chat_message_text_left_shape.xml  chat_message_text_right_shape.xml  ic_send_red_24dp.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_chat.xml  activity_create_activity.xml  activity_create_group.xml  activity_create_or_modify_activity.xml  activity_create_or_modify_group.xml  activity_group_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_modify_myinfo.xml  activity_modify_password.xml  activity_search.xml  activity_sign_up.xml  activity_user_detail.xml  activity_welcome.xml  activity_welcome_dev.xml  app_bar.xml  dialog_sex_choice.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_me.xml  fragment_notification.xml  fragment_playground.xml  fragment_search_tab.xml  fragment_tab.xml  home_fragment.xml  layout_app_bar.xml  list_item_activity.xml  list_item_comment.xml  list_item_group.xml  list_item_message.xml  list_item_notification.xml  list_item_session.xml  list_item_user.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_group_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/airy/juju/: ExampleUnitTest.kt
(+55 files in other folders)
