<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/leave_comment"
            android:icon="@drawable/ic_insert_comment_black_24dp"
            android:title="发表评论"
            app:showAsAction="always"/>

    <item android:title="活动管理" >
        <menu>
            <item android:id="@+id/delete" android:title="删除活动"/>
            <item android:id="@+id/modify" android:title="修改活动"/>
        </menu>
    </item>

</menu>