<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.activity.ActivityDetailActivity">

    <data>
        <variable name="activity"
                  type="com.airy.juju.bean.Activity"/>
    </data>


    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/layout_app_bar"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="100dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:padding="8dp">

                            <!--活动标题-->
                            <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="@{activity.title}"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    tools:text="活动标题"/>

                            <!--所属群组名字-->
                            <TextView
                                    android:id="@+id/group_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/title"
                                    android:text="@{activity.group_name}"
                                    android:textStyle="italic"
                                    tools:text="这里是群组名字"/>

                            <!--活动时间-->
                            <TextView
                                    android:id="@+id/start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/group_name"
                                    android:text="@{activity.start_time}"
                                    android:textColor="@color/black"
                                    tools:text="这里是时间"/>

                            <!--活动地点-->
                            <TextView
                                    android:id="@+id/place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintTop_toTopOf="@id/start_time"
                                    app:layout_constraintStart_toEndOf="@id/start_time"
                                    android:text="@{activity.place}"
                                    android:textColor="@color/black"
                                    tools:text="这里是地点"/>

                            <!--活动内容-->
                            <TextView
                                    android:id="@+id/content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/start_time"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@{activity.content}"
                                    android:textColor="@color/black"
                                    tools:text="这里是内容"/>

                            <Button
                                android:id="@+id/btn_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/content"
                                android:background="@drawable/btn_style"
                                android:textColor="@drawable/btn_text_color"
                                android:text="关注"
                                tools:text="关注"/>

                            <com.airy.juju.widget.JiKeLikeView
                                    android:id="@+id/like"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/content"
                                    app:like_num="9999"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!--评论列表-->
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_comment"/>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>