<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="comment"
                type="com.airy.juju.bean.Comment"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp">

            <!--用户昵称-->
            <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{comment.user_nickname}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="用户昵称"/>

            <!--评论时间-->
            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_nickname"
                    android:text="@{comment.time}"
                    android:textStyle="italic"
                    tools:text="2099年12月25日 11：11：11"/>

            <!--评论内容-->
            <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time"
                    android:text="@{comment.content}"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:text="这里是评论内容，还挺长的"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>